@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
.modal {
  position: absolute;
  top: 0%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 1;
}

.modalClose {
  float: right;
}

.modalClose:hover {
  cursor: pointer;
}

.CTA {
  display: block;
  margin-bottom: 3em;
}

.CTA h3 {
  font-weight: 700;
  font-size: 1.25em;
  margin-bottom: 0.5em;
}

.CTA p {
  color: #7a7a7a;
  line-height: 1.75em;
  font-weight: 400;
}

.Card {
  padding: 1.5em;
  margin: 1em 0;
  border: 2px solid #e6e6e6;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% 50% 10% 30%;
      grid-template-rows: 10% 50% 10% 30%;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.disabled {
  opacity: 0.6;
}

.selected {
  border-color: #3cb4ac;
}

.Checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  display: block;
  margin: 0;
  font: inherit;
  width: 2em;
  height: 2em;
  border: 2px solid #e6e6e6;
  border-radius: 50%;
  justify-self: flex-start;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.Checkbox::before {
  content: '';
  width: 1em;
  height: 1em;
  border-radius: 50%;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 120ms -webkit-transform ease-in-out;
  transition: 120ms -webkit-transform ease-in-out;
  transition: 120ms transform ease-in-out;
  transition: 120ms transform ease-in-out, 120ms -webkit-transform ease-in-out;
  -webkit-box-shadow: inset 1em 1em #3cb4ac;
          box-shadow: inset 1em 1em #3cb4ac;
}

.Checkbox:checked::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.CardTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1em;
  gap: 0.5em;
}

.CardTitle h4 {
  font-weight: 700;
}

.CardTitle h4:hover {
  cursor: pointer;
  color: #3cb4ac;
}

.CardTitle p {
  color: #3cb4ac;
  font-weight: 500;
}

.stock {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: black;
  font-weight: 700;
  font-size: 1.5em;
}

.stock span {
  font-size: 1rem;
  margin-left: 0.5em;
  font-weight: 400;
  color: #7a7a7a;
}

.description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: #7a7a7a;
  line-height: 2em;
  margin: 1em 0;
}

.input {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  border-top: 2px solid #e6e6e6;
  padding-top: 2em;
  margin-top: 2em;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 0 1em;
}

.input label {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: #7a7a7a;
}

.input span {
  margin-left: auto;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  border: 2px solid #e6e6e6;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.5em;
}

.input span:hover {
  border-color: #3cb4ac;
  cursor: pointer;
}

.input span p {
  color: #7a7a7a;
  font-weight: 700;
  margin-right: 10px;
}

.input span input {
  border: none;
  font-size: 1em;
  width: 80%;
  font-weight: 700;
}

.input span input:focus {
  outline: none;
}

@media screen and (min-width: 750px) {
  .modal {
    top: 100%;
  }
  .CTA {
    display: block;
    margin-bottom: 3em;
  }
  .CTA h3 {
    font-weight: 700;
    font-size: 1.75em;
    margin-bottom: 0.5em;
  }
  .CTA p {
    color: #7a7a7a;
    font-weight: 500;
  }
  .Card {
    -ms-grid-columns: 10% 80% 10%;
        grid-template-columns: 10% 80% 10%;
  }
  .CardTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: center;
        align-self: center;
    margin-bottom: 0;
    gap: 1.5em;
  }
  .CardTitle h4 {
    font-weight: 700;
  }
  .CardTitle h4:hover {
    cursor: pointer;
    color: #3cb4ac;
  }
  .CardTitle p {
    color: #3cb4ac;
    font-weight: 700;
  }
  .stock {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    font-size: 1.2em;
  }
  .description {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .input {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .input input {
    max-width: 75px;
  }
}
/*# sourceMappingURL=SelectionModal.module.css.map */