@import 'variables';

.modal {
    position: absolute;
    top: 0%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 1;
}

.modalClose {
    float: right;
    &:hover {
        cursor: pointer;
    }
}

.CTA {
    display: block;
    margin-bottom: 3em;
    h3 {
        font-weight: $weight-bold;
        font-size: 1.25em;
        margin-bottom: 0.5em;
    }
    p {
        color: $dark-gray;
        line-height: 1.75em;
        font-weight: $weight-light;
    }
}

.Card {
    padding: 1.5em;
    margin: 1em 0;
    border: 2px solid $light-gray;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 10% 50% 10% 30%;
    grid-template-columns: 20% 80%;
}

.info {
    display: flex;
}

.disabled {
    opacity: 0.6;
}

.selected {
    border-color: $moderate-cyan;
}

.Checkbox {
    appearance: none;
    background-color: #fff;
    display: block;
    margin: 0;
    font: inherit;
    width: 2em;
    height: 2em;
    border: 2px solid $light-gray;
    border-radius: 50%;
    justify-self: flex-start;
    display: grid;
    place-content: center;
}

.Checkbox::before {
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em $moderate-cyan;
}

.Checkbox:checked::before {
    transform: scale(1);
}

.CardTitle {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    gap: 0.5em;
    h4 {
        font-weight: $weight-bold;
        &:hover {
            cursor: pointer;
            color: $moderate-cyan;
        }
    }
    p {
        color: $moderate-cyan;
        font-weight: $weight-normal;
    }
}
.stock {
    grid-row: 3/4;
    grid-column: 1/3;
    color: $black;
    font-weight: $weight-bold;
    font-size: 1.5em;
    span {
        font-size: 1rem;
        margin-left: 0.5em;
        font-weight: $weight-light;
        color: $dark-gray;
    }
}
.description {
    grid-column: 1/3;
    color: $dark-gray;
    line-height: 2em;
    margin: 1em 0;
}
.input {
    grid-column: 1/3;
    display: grid;
    border-top: 2px solid $light-gray;
    padding-top: 2em;
    margin-top: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0 1em;
    label {
        justify-self: center;
        grid-column: 1/3;
        color: $dark-gray;
    }
    span {
        margin-left: auto;
        align-self: stretch;
        border: 2px solid $light-gray;
        border-radius: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1.5em;

        &:hover {
            border-color: $moderate-cyan;
            cursor: pointer;
        }
        p {
            color: $dark-gray;
            font-weight: $weight-bold;
            margin-right: 10px;
        }
        input {
            border: none;
            font-size: 1em;
            width: 80%;
            font-weight: $weight-bold;
            &:focus {
                outline: none;
            }
        }
    }
}

@media screen and (min-width: $bp-medium) {
    .CTA {
        display: block;
        margin-bottom: 3em;
        h3 {
            font-weight: $weight-bold;
            font-size: 1.75em;
            margin-bottom: 0.5em;
        }
        p {
            color: $dark-gray;
            font-weight: $weight-normal;
        }
    }

    .info {
        display: flex;
    }
}
